# Art-Marketplace

./: .classpath  .gitignore  .project  README.md  pom.xml
com/artmarketplace/dao/: ArtworkDAO.html  package-summary.html  package-tree.html  package-use.html
com/artmarketplace/dao/class-use/: ArtworkDAO.html
sql/: Art_marketplace.sql  seed.sql
src/main/java/com/artmarketplace/controller/filters/: AuthenticationFilter.java
src/main/java/com/artmarketplace/controller/servlets/: AddArtworkServlet.java  AddToCartServlet.java  AdminAnalyticsServlet.java  AdminDashboardServlet.java  ArtistArtworkServlet.java  ArtworkServlet.java  CartServlet.java  CheckoutServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  TestServlet.java  UpdateCartServlet.java  UpdateOrderStatusServlet.java  UpdateProfileServlet.java  UserApprovalServlet.java  UserServlet.java
src/main/java/com/artmarketplace/dao/: AdminAnalyticsDAO.java  ArtworkDAO.java  CartDAO.java  CategoryDAO.java  EntryDAO.java  OrderDAO.java  OrderItemDAO.java  Test.java  TopicDAO.java  UserDAO.java
src/main/java/com/artmarketplace/dao/interfaces/: ArtworkDAOInterface.java  CartDAOInterface.java  CategoryDAOInterface.java  EntryDAOInterface.java  OrderDAOInterface.java  OrderItemDAOInterface.java  TopicDAOInterface.java  UserDAOInterface.java
src/main/java/com/artmarketplace/filter/: TestFilter.java
src/main/java/com/artmarketplace/model/: Artwork.java  CartItem.java  Category.java  Entry.java  Order.java  OrderItem.java  TopProduct.java  Topic.java  User.java
src/main/java/com/artmarketplace/service/: TestService.java
src/main/java/com/artmarketplace/servlet/: EntryServlet.java  LoginServlet.java  RegisterServlet.java  TestServlet.java  TopicServlet.java
src/main/java/com/artmarketplace/utilities/: CookieUtil.java  DBConfig.java  DBConnection.java  DbConfig.java  PasswordUtil.java  SessionUtil.java  TestDB.java  TestDb.java  TestUtilities.java  ValidationUtil.java
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard-admin.jsp
src/main/webapp/css/: addentry.css  art_marketplace.css  auth_art.css  customer.css  dashboard.css  entrylist.css  login_register.css  main.css  topicadd.css  topiclist.css
src/main/webapp/errors/: 400.jsp  500.jsp
src/main/webapp/js/: ui.js
src/main/webapp/pages/: entryadd.jsp  entrylist.jsp  topicadd.jsp  topiclist.jsp
src/main/webapp/pages/admin/: add-artwork.jsp  analytics-admin.jsp  artwork-admin.jsp  artwork-list.jsp  customer-admin.jsp  dashboard-admin.jsp  dashboard.jsp  edit-artwork.jsp  order-admin.jsp  orders-admin.jsp  pending-customers.jsp
src/main/webapp/pages/common/: about.jsp  contact.jsp  footer.jsp  forgot-password.jsp  login.jsp  navbar.jsp  register.jsp  sidebar.jsp
src/main/webapp/pages/customer/: add-artwork.jsp  artcards.jsp  artwork.jsp  artworks.jsp  cart.jsp  checkout.jsp  home.jsp  order.jsp  orders.jsp  profile.jsp
util/: AuthenticationFilter.java  CookieUtil.java  SessionUtil.java  ValidationUtil.java
